# GSBMobileAPI

./: APIGSB.csproj  APIGSB.sln  APIGSB.userprefs  ApiConfiguration.cs  Program.cs  Startup.cs  appsettings.json
APIGSB/: APIGSB.csproj  ApiConfiguration.cs  Program.cs  Startup.cs
APIGSB.Test/: UnitTest1.cs
APIGSB.Tests/Controllers/: ExcipientController_Test.cs  MedicamentExcipientController_Test (copy).cs
APIGSB/Controllers/: ExcipientController.cs  MatriculeController.cs  MedecinController.cs  MedicamentController.cs  MedicamentExcipientController.cs  MedicamentsController.cs  MetadataController.cs  PathologieController.cs  VilleController.cs  VisiteurController.cs
APIGSB/Metadata/: Metadata.cs  MetadataFactory.cs
APIGSB/Migrations/: 20170221202303_SecondModel.Designer.cs  20170221202303_SecondModel.cs  20170221203155_InitialCreate.cs  20170221210823_InitialCreate.Designer.cs  20170320120540_Create.cs  20170322182918_GsbDbMCD.Designer.cs  20170322182918_GsbDbMCD.cs  20170322193615_GsbDbMCDExciptient.cs  20170322193806_GsbDbMCDExciptient2.cs  20170322201710_GsbDbMCDExciptient3.Designer.cs  20170322201710_GsbDbMCDExciptient3.cs  20170324140712_AddMedicamentPathExc.cs  20170326161800_MigrationChangeExcipient.cs  20170330065523_AddMatricule.Designer.cs  20170330065523_AddMatricule.cs  20170403135246_AddVisiteur.Designer.cs  20170403135246_AddVisiteur.cs  20170403140411_AddMatriculeForVisiteur.Designer.cs  20170403140411_AddMatriculeForVisiteur.cs  20170403141240_AddMatriculeForVisiteur1.Designer.cs  20170403141240_AddMatriculeForVisiteur1.cs  20170404111906_EditMedecin.Designer.cs  20170404111906_EditMedecin.cs  20170406235325_VisiteurMedecinRelation.Designer.cs  20170406235325_VisiteurMedecinRelation.cs  20170406235929_VisiteurMedecinRelation2.Designer.cs  20170406235929_VisiteurMedecinRelation2.cs  20170408093728_update visiteur-medecin link.Designer.cs  20170408093728_update visiteur-medecin link.cs  20170410195619_1.0-Migration.Designer.cs  20170410195619_1.0-Migration.cs  20170417144813_v1.0.Designer.cs  20170417144813_v1.0.cs  20170425134759_v1.Designer.cs  20170425134759_v1.cs  ApigsbDbContextModelSnapshot.cs
APIGSB/Models/: ApigsbDbContext.cs  DatabaseSeedData.cs  Excipient.cs  Famille.cs  Medecin.cs  Medicament.cs  MedicamentExcipient.cs  MedicamentPathologie.cs  Pathologie.cs  Ville.cs  Visiteur.cs
APIGSB/Models/DTO/: DTOFamille.cs  DTOMedecin.cs  DTOMedicament.cs  DTOMedicamentExcipient.cs  DTOMedicamentPathologie.cs
APIGSB/Models/IRepository/: IExcipientRepository.cs  IFamilleRepository.cs  IMatriculeRepository.cs  IMedecinRepository.cs  IMedicamentExcipientRepository.cs  IMedicamentPathologieRepository.cs  IMedicamentRepository.cs  IPathologieRepository.cs  IVilleRepository.cs  IVisiteurRepository.cs
APIGSB/Models/Repository/: ExcipientRepository.cs  FamilleRepository.cs  MatriculeRepository.cs  MedecinRepository.cs  MedicamentExcipientRepository.cs  MedicamentPathologieRepository.cs  MedicamentRepository.cs  PathologieRepository.cs  VilleRepository.cs  VisiteurRepository.cs
APIGSB/Properties/: launchSettings.json
APIGSB/Properties/PublishProfiles/: APIGSB20170330020807 - Web Deploy.pubxml
Controllers/: ExcipientController.cs  FamilleController.cs  MedecinController.cs  MedicamentExcipientController.cs  MedicamentPathologieController.cs  MedicamentsController.cs  MetadataController.cs  PathologieController.cs  VilleController.cs
Metadata/: Metadata.cs  MetadataFactory.cs
Migrations/: 20170219134129_InitialCreate.Designer.cs  20170219134129_InitialCreate.cs  20170220195856_AddForeignKey.Designer.cs  20170220195856_AddForeignKey.cs  20170220211056_MapForeignKey.Designer.cs  20170220211056_MapForeignKey.cs  20170221203155_InitialCreate.Designer.cs  20170228105101_testmg.Designer.cs  20170228105101_testmg.cs  20170228105202_testmga.Designer.cs  20170228105202_testmga.cs  20170320120540_Create.Designer.cs  20170322182918_GsbDbMCD.cs  20170322193615_GsbDbMCDExciptient.Designer.cs  20170322193806_GsbDbMCDExciptient2.Designer.cs  20170322193806_GsbDbMCDExciptient2.cs  20170322201710_GsbDbMCDExciptient3.cs  20170324140712_AddMedicamentPathExc.Designer.cs  20170326161800_MigrationChangeExcipient.Designer.cs  ApigsbDbContextModelSnapshot.cs
Models/: DbContext.cs  Excipient.cs  Exciptient.cs  Medecin.cs  Medicament.cs  MedicamentExciptient.cs  MedicamentPathologie.cs  Pathologie.cs  Ville.cs
Models/DTO/: DTOFamille.cs  DTOMedicament.cs  DTOMedicamentExciptient.cs  DTOMedicamentPathologie.cs
Models/IRepository/: IExciptientRepository.cs  IFamilleRepository.cs  IMedecinRepository.cs  IMedicamentExciptientRepository.cs  IMedicamentPathologieRepository.cs  IMedicamentRepository.cs  IPathologieRepository.cs  IVilleRepository.cs
Models/Repository/: ExciptientRepository.cs  FamilleRepository.cs  MedecinRepository.cs  MedicamentExciptientRepository.cs  MedicamentPathologieRepository.cs  MedicamentRepository.cs  PathologieRepository.cs  VilleRepository.cs
