<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\IRepository\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Metadata\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0-msbuild3-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20170221210823_InitialCreate.cs" />
    <Compile Remove="Migrations\20170221203155_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20170320120540_Create.Designer.cs" />
    <Compile Remove="Migrations\20170320120540_Create.cs" />
    <Compile Remove="Migrations\20170228105202_testmga.Designer.cs" />
    <Compile Remove="Migrations\20170228105202_testmga.cs" />
    <Compile Remove="Migrations\20170228105101_testmg.Designer.cs" />
    <Compile Remove="Migrations\20170228105101_testmg.cs" />
    <Compile Remove="Migrations\20170221210823_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20170221203155_InitialCreate.cs" />
    <Compile Remove="Migrations\20170221202303_SecondModel.Designer.cs" />
    <Compile Remove="Migrations\20170221202303_SecondModel.cs" />
    <Compile Remove="Migrations\20170220211056_MapForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20170220211056_MapForeignKey.cs" />
    <Compile Remove="Migrations\20170220195856_AddForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20170220195856_AddForeignKey.cs" />
    <Compile Remove="Migrations\20170219134129_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20170219134129_InitialCreate.cs" />
  </ItemGroup>
</Project>
